# GestionDeStockMvc

./: pom.xml  readme.md
src/main/java/com/stock/: GestionDeStockMvcBootApplication.java
src/main/java/com/stock/config/: MyUserDetails.java  UserDetailsServiceImpl.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/stock/controllers/: ArticleController.java  CategoryController.java  ChangeLocaleController.java  ClientController.java  CommandeClientController.java  ErrorController.java  FournisseurController.java  HomeController.java  LoginController.java
src/main/java/com/stock/entities/: Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  Utilisateur.java  Vente.java
src/main/java/com/stock/export/: ArticleExporter.java  FileExporter.java
src/main/java/com/stock/model/: ModelCommandeClient.java  ModelCommandeClientImpl.java  StringResponse.java
src/main/java/com/stock/repositories/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/stock/services/: FlickrImpl.java
src/main/java/com/stock/utils/: ApplicationConstants.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/article/: ajouterArticle.jsp  article.jsp
src/main/webapp/WEB-INF/views/blank/: blank.jsp
src/main/webapp/WEB-INF/views/category/: ajouterCategory.jsp  category.jsp
src/main/webapp/WEB-INF/views/client/: ajouterClient.jsp  client.jsp
src/main/webapp/WEB-INF/views/commandeclient/: commandeclient.jsp  nouvellecommande.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/fournisseur/: ajouterFournisseur.jsp  fournisseur.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/includes/: includes.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/menu_left/: leftMenu.jsp
src/main/webapp/WEB-INF/views/menu_top/: topMenu.jsp
src/main/webapp/resources/javascript/: article.js  commandeClient.js
src/test/java/com/stock/: GestionDeStockMvcBootApplicationTests.java
