#spring.datasource.url=jdbc:oracle:thin:@192.168.1.55:1521:xe
#spring.datasource.username=gestionboot
#spring.datasource.password=gestionboot
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=ORACLE
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/snfsgest_gestion
spring.datasource.username=snfsgest_gestionuser
spring.datasource.password=gestionuser
#spring.datasource.url=jdbc:mysql://localhost:3307/gestionboot
#spring.datasource.username=gestionboot
#spring.datasource.password=03101990/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ejb.interceptor=com.ilyes.gestiondestock.interceptor.Interceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
